\documentclass[softwarereview]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% reviewer
\Reviewer{Antony Unwin\\University of Augsburg}
\Plainreviewer{Antony Unwin}

%% about the software
\Softwaretitle{\pkg{Aabel} 1.5.7}
\Plaintitle{Aabel 1.5.7}
%% if different from \Softwaretitle also set
%% \Shorttitle{Aabel 1.5.7}
\Publisher{Gigawiz Ltd.\ Co.}
\Pubaddress{Tulsa, OK}
\Price{USD~349 (standard), USD~249 (academic)}
\URL{http://www.gigawiz.com/}

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{11}
%% \Issue{1}
%% \Month{July}
%% \Year{2004}
%% \Submitdate{2004-07-20}

%% address of reviewer
\Address{
  Antony Unwin\\
  University of Augsburg\\
  Department of Computer Oriented Statistics and Data Analysis\\
  D-86135 Augsburg, Germany\\
  E-mail: \email{Antony.Unwin@math.uni-augsburg.de}\\
  URL: \url{http://www1.math.uni-augsburg.de/~unwin/}
}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include the review as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\end{document}
